@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@800&display=swap');

$wblack: #222222;
$black: #151517;
$bselect: #272A30;

*{
    margin:0; 
    padding:0; 
    box-sizing: border-box;

  }

html{
    font-size: 22px;
    font-family: 'Overpass', sans-serif;
    overflow-x: hidden;

} 

body{
    background-color: $black;
}


.sidebar{
    width: 11rem;
    height: calc(100vh - -72px);
    //height:auto;
    //border-right: 1px solid white;
    background-color: $wblack;
    box-shadow: 18px 55px 55px -4px rgba(0,0,0,0.8);


}


.link{
    display: flex;
    color: white;
    margin: 0.5rem 1.5rem 0.1rem 1rem;
    border-radius: 20px;
    width: 85%;
    height: 60px;

    &:first-child{
        margin-top: 2.47rem;
    }

    a{
        display: flex;
        text-decoration: none;
        color:white;
        padding: 15px;        
        
        align-items: center;
        justify-content: flex-start;
    } 
    &:visited{
        text-decoration: none;
        color: white;
    }
    &:hover{
        background-color: $bselect;
    }
    

    
}


.contain{
    box-shadow: 0px 1px 70px -4px rgba(0,0,0,0.8);
    border-radius: 20px;
}


.flex{
    
    display: flex;
}



.navbarr {
    padding: 0rem 0rem;
    background-color: $wblack;
    display: flex;
    height: 3.3rem;
    justify-content: space-between;
    box-shadow: 0px 5px 55px -4px rgba(0,0,0,0.8);
    z-index: 10;
   // width: 2500px; 

}

.prof{
    display: flex;
    margin: 0 5px;
}
.imgg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;

    margin: 0px 0px -10px 0px;
    //z-index: 100; 
}
.name{
    color:white
}

.pp{
    width: 55px;
    height: 55px;
    border-radius: 50px;
    display: flex;
    align-items:flex-end;
    justify-content: flex-end;

    margin: 7px 12px;
}

.person{
    //display: flex;
    
    
    font-size: 15px;
    color: #676767;
   // flex-direction: row;

    margin: 10px 10px 0 0;

}



.name{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


.content{
    margin: 2rem 1rem 0 2rem;
   width: 100%;
    display: flex;
    justify-content: flex-start;
}



.btn1{

    display: flex;
    justify-content: space-around;
    margin-top: 50px;

    
}

p{
    font-size: 40px;
    font-weight: bold;
    align-items: center;
    display: flex;
    justify-content: center;
}

.container{
    max-width: 4900px;
}

.card{
    box-shadow: 0px 1px 70px -4px rgba(0,0,0,0.8);
    height: 100%;
    width: 640px;
    background-color: #111;
    padding: 30px;
 //       border: 1px solid green;

}

.form-control{
    width: 100%;
}

.form-selector{
    width: 50%;
}

.send{
    width: 60%;
    background-color: #6218ec;
    border-color: #6218ec;
    color: white;
    margin-top: 20px;
    width: 238px;
    border-radius: 0.25rem;
    padding: 10px;

}

form{
    width: 540px;
}

.contt{

    display: flex;
    flex-direction: row;
  //  border: 1px solid white;

    //width: 100%;
    flex-wrap: wrap;
}

.links{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    
}

.d{
    width: 100%;
}

.card-r{

    box-shadow: 0px 1px 70px -4px rgba(0,0,0,0.8);
    height: 100%;
    width: 640px;
    background-color: #111;
    padding: 10px;

}